spring.application.name=StudentManagement
spring.datasource.url=jdbc:mysql://localhost:3306/StudentManagement?useSSL=false
spring.datasource.username=root
spring.datasource.password=Mohanraj@21
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update